{
  "name": "rest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "morgan": "^1.9.1",
    "oracle-client": "^1.1.0",
    "oracledb": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brucremo/MGR-REST-API.git"
  },
  "bugs": {
    "url": "https://github.com/brucremo/MGR-REST-API/issues"
  },
  "homepage": "https://github.com/brucremo/MGR-REST-API#readme",
  "description": ""
}
